{
  "name": "brookes-wi-garden",
  "private": true,
  "version": "0.17.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "jspdf": "latest",
    "lucide-react": "latest",
    "qrcode": "latest",
    "qrcode.react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
